{
  "name": "ts-html-modules-plugin",
  "version": "1.0.0",
  "description": "TypeScript Language Service Plugin for HTML Modules (.m.html)",
  "main": "index.js",
  "keywords": [
    "typescript",
    "plugin",
    "html-modules",
    "language-service"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
